<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="검색" />

    <item
        android:id="@+id/navigation_keyword"
        android:icon="@drawable/icon_keyword"
        android:title="인기 키워드" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/icon_star"
        android:title="북마크" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/icon_setting"
        android:title="설정" />

</menu>