<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="검색"
        android:icon="@drawable/ic_baseline_search_24" />
    <item android:id="@+id/navigation_dashboard"
        android:title="인기 키워드"
        android:icon="@drawable/ic_baseline_bar_chart_24" />
    <item android:id="@+id/navigation_notifications"
        android:title="북마크"
        android:icon="@drawable/ic_baseline_bookmark_24" />
    <item android:id="@+id/navigation_option"
        android:title="설정"
        android:icon="@drawable/ic_settings_black_24dp" />
</menu>